<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exercise: Three dogs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .header{
                background-image: url('images/back.jpg');
                color: #fff;

            }
            img{
                padding-bottom: 10px;
            }
            h2{
                padding-left: 15px;
            }
            .indent1 {
                text-indent: 50px;
                position: relative;
            }
            .indent2 {
                text-indent: 150px;
                position: relative;
            }
            .indent3 {
                text-indent: 240px;
                position: relative;
            }            
        </style>
    </head>
    <body>
        <div class="header"><h2>Three Dogs</h2></div>

        <div class='indent1'>  <img src="images/kieran.jpg" alt="Kieran"/></div>
        <div class='indent2'>  <img src="images/cc.jpg" alt="CC"/> </div>
        <div class='indent3'>  <img src="images/renata.jpg" alt="Renata"/></div>
       
    </body>
</html>
